{
  "name": "Ionic2018-2",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "@ionic/lab": "^3.2.10",
    "@ionic/v1-toolkit": "^3.2.15",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^5.0.0"
  }
}
